coredb.datasource.username=username
coredb.datasource.password=password
coredb.datasource.url=jdbc:oracle:thin:@ip:1521/orcl
coredb.datasource.driver-class=oracle.jdbc.driver.OracleDriver
coredb.datasource.initialSize=5
coredb.datasource.minIdl=5
coredb.datasource.maxActive=20

statisticdb.datasource.username=username
statisticdb.datasource.password=password
statisticdb.datasource.url=jdbc:oracle:thin:@ip:1521/orcl
statisticdb.datasource.driver-class=oracle.jdbc.driver.OracleDriver
statisticdb.datasource.initialSize=5
statisticdb.datasource.minIdl=5
statisticdb.datasource.maxActive=20

server.port=8901

#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.url=jdbc:oracle:thin:@ip:1521/orcl
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#spring.datasource.initialSize=5
#spring.datasource.minIdl=5
#spring.datasource.maxActive=20