coredb.datasource.username=jszhd
coredb.datasource.password=jszhd
coredb.datasource.url=jdbc:oracle:thin:@172.16.120.234:1521/orcl
coredb.datasource.driver-class=oracle.jdbc.driver.OracleDriver
coredb.datasource.initialSize=5
coredb.datasource.minIdl=5
coredb.datasource.maxActive=20

statisticdb.datasource.username=crmstatdev
statisticdb.datasource.password=crmstatdev
statisticdb.datasource.url=jdbc:oracle:thin:@192.168.80.201:1521/orcl
statisticdb.datasource.driver-class=oracle.jdbc.driver.OracleDriver
statisticdb.datasource.initialSize=5
statisticdb.datasource.minIdl=5
statisticdb.datasource.maxActive=20

server.port=8901

#spring.datasource.username=jszhd
#spring.datasource.password=jszhd
#spring.datasource.url=jdbc:oracle:thin:@172.16.120.234:1521/orcl
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#spring.datasource.initialSize=5
#spring.datasource.minIdl=5
#spring.datasource.maxActive=20